@import '~src/styles.sass'

$pi_h: 3rem
$pi_wrap_w: 15rem

.null
	width: 100%
	height: $pi_h
	border: 2px solid $color_gold
	// background-color: $color_gold
	border-radius: 0.5rem
	display: flex
	margin-bottom: 1rem // $BR
	&-icon
		width: 4rem
		height: 100%
		padding: 0.4rem
		text-align: center
		background-color: $color_gold
		img
			height: 100%
	&-info
		flex-grow: 2
		line-height: 2.6rem
		text-align: center
		text-transform: uppercase
		&--null
			background-color: $color_gold
		&--edited
			background-color: $color_bg_BL
			display: flex
			justify-content: space-between
		&__item
			display: flex
			align-items: center
			// width: 33%
			width: 25%
			border-right: 1px solid $color_gold
			&:last-child
				border-right: none
			img
				// width: 4rem
				height: 2.5rem
				padding: 0.5rem
			span
				flex-grow: 2
				margin-left: -1rem
			&--none
				img
					opacity: 0.3



.pi
	position: fixed
	width: 100%
	height: 100%
	left: 0
	top: 0
	z-index: 9999
	background-color: transparentize(#000, 0.1)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&-wrap
		width: $pi_wrap_w
		text-align: center
		margin-bottom: 4rem
	&-item
		margin-bottom: 2rem
		p
			text-align: center
			text-transform: uppercase
			font-size: 1.6rem
			margin-bottom: 1rem
		&-wrap
			width: 100%
			height: $pi_h + 1rem
			border: 2px solid $color_gold
			border-radius: 0.5rem
			display: flex
			&__icon
				width: 8rem
				padding: 0.5rem
				// background-color: $color_gold
				img
					height: 100%
					padding: 0.2rem
			&__input
				flex-grow: 2
				input
					line-height: 3.6rem
					width: 100%
					background: none
					color: #fff
					font-size: 1.8rem
					text-align: center
					&::placeholder
						font-size: 1.4rem
						font-weight: 300
		&--required
			div
				border-color: $color_orange
		&--disabled
			opacity: 0.3

	&-btns
		width: 100%
		text-align: center
		.close
			+buttonok
			height: 4rem
			line-height: 3.6rem

	// TYPES

	&-type
		width: 25rem
		margin: 0 auto
		margin-bottom: 2rem
		text-transform: uppercase
		p
			font-size: 1.6rem
			margin-bottom: 1rem
			text-align: center

.types
	width: 100%
	padding: 0 2rem
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.type
	width: 47%
	margin-bottom: 1rem

$rd_h: 4rem
$rd_w: 100%
$rd_bord: 0.2rem
$rd_radius: 0.8rem

.radio
	border: $rd_bord solid $color_gold
	border-radius: $rd_radius
	display: inline-block
	height: $rd_h
	width: $rd_w
	cursor: pointer
	line-height: $rd_h - $rd_bord * 2
	text-align: center
	color: #fff
	font-size: 1.2rem
	text-transform: uppercase
	font-weight: 400
	transition: all .5s 
	// &:hover, &:focus, 
	&:active
		border-color: $color_green

.typetoggle
	&[type="radio"]
		position: absolute
		display: none
		&:active + label
		&:checked + label
			border-color: $color_green
			background-color: $color_green
			// color: $color_bg_TR
			font-weight: 500


.hebrew
	.null-info__item
		border-right: none
		border-left: 1px solid $color_gold
		&:last-child
			border: none
		span
			margin-right: -1rem
			margin-left: 0