@import '../../../../styles.sass'

.wrap
	position: fixed
	z-index: 20
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: $color_bg_BL
	
	overflow: auto

.f_item
	width: 33.3%
	padding: 0.5rem
	cursor: pointer
	outline: none
	max-width: 15rem

	img
		width: 100%

.furniture
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: center
	// &-select
	// 	width: 100%
	// 	display: flex
	// 	flex-wrap: wrap

.modal-bg
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: $color_bg_BL
	z-index: 20
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center


.btns
	width: 100%
	text-align: center
	.close
		+buttonok
