@import '../../../styles.sass'

// ------------------- R1

.types
	width: 100%
	padding: 0 2rem
	display: flex
	justify-content: space-between

.type
	width: 30%

$rd_h: 4rem
$rd_w: 100%
$rd_bord: 0.2rem
$rd_radius: 0.8rem

.radio
	border: $rd_bord solid $color_gold
	border-radius: $rd_radius
	display: inline-block
	height: $rd_h
	width: $rd_w
	cursor: pointer
	line-height: $rd_h - $rd_bord * 2
	text-align: center
	color: white
	font-size: 1.2rem
	text-transform: uppercase
	font-weight: 400
	transition: all .5s 
	&:hover, &:focus, &:active
		border-color: $color_green

input
	&[type="radio"]
		position: absolute
		display: none
		&:active + label
		&:checked + label
			border-color: $color_green
			background-color: $color_green
			color: $color_bg_top_right
			font-weight: 700


$al_h: 4rem
$al_bor: 0.2rem
$al_fl_w: 5rem
$al_gap: 1.5rem
$al_bor_rad: 0.5rem

.place-type
	background-color: $color_gold
	width: $al_h
	height: $al_h
	border-radius: $al_bor_rad
	line-height: $al_h - 2 * $al_bor
	text-align: center
	color: $color_bg_top_right
	font-weight: 700
	font-size: 2rem

.adress-line
	background: none
	width: calc(100% - #{$al_h} - #{$al_fl_w} - 2 * #{$al_gap}
	height: $al_h
	border-radius: $al_bor_rad
	border: $al_bor solid $color_gold
	line-height: $al_h - 2 * $al_bor
	font-size: 1.6rem
	padding-left: 0.5rem
	color: #fff
	&--fill
		// background-color: $color_green
		// color: $color_bg_top_right

.floor
	width: $al_fl_w
	background: none
	border: $al_bor solid $color_gold
	color: #fff
	line-height: $al_h - 2 * $al_bor
	border-radius: $al_bor_rad
	outline: 0px
	option
		background-color: $color_bg_top_right
		border: 0px
		outline: 0px

.switch
	&-group
	&-name
		height: 3rem
		margin-left: 1rem
		font-size: 1.2rem
		text-transform: uppercase
		display: inline-block




// SWITCH
$sw_height: 3rem
$sw_width: $sw_height * 2 
$sw_gap: $sw_height / 3
$sw_radius: $sw_height / 1
$sw_bord: 0.2rem

$sw_bg_on: $color_green
$sw_bg_off: $color_gold
$sw_tg_on: white
$sw_tg_off: $color_gold

$sw_trans: all .6s

.switch
	width: $sw_width
	height: $sw_height
	position: relative
	display: inline-block
	& div
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		// CHOSE
		// background-color: $sw_bg_off
		border: solid $sw_bord $sw_bg_off
		// // //
		border-radius: $sw_radius
		cursor: pointer
		transition: $sw_trans
		&:before
			content: ''
			position: absolute
			top: $sw_gap / 2 - $sw_bord
			left: $sw_gap / 2 - $sw_bord
			width: $sw_height - $sw_gap
			height: $sw_height - $sw_gap
			background-color: $sw_tg_off
			border-radius: $sw_radius / 1.3
			transition: $sw_trans
	& input
		margin: 0
		opacity: 0
		height: 2rem
		&:checked + div
			background-color: $sw_bg_on
			border-color: $sw_bg_on
			&:before
				transform: translateX($sw_width - $sw_height)
				background-color: $sw_tg_on

// ------------------- R2

.modal-bg
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: gold
	z-index: 20
	display: flex
	justify-content: center
	align-items: center
	// align-content: center

.furniture
	width: 100%
	background-color: $color_bg_bottom_left
	display: flex
	flex-wrap: wrap
	&-type
		width: 33.3%
		cursor: pointer
		img
			width: 100%
	&-select
		width: 40rem
		background-color: green
		display: flex
		flex-wrap: wrap
		&__item
			width: 33.3%
			cursor: pointer
			img
				width: 100%