@import '~src/styles.sass'

.root
	width: 100%
	@media #{$uxs}
		height: 100%
		overflow-x: hidden
		position: relative
	&--edit
		background-color: #000 !important

.menu
	position: fixed
	bottom: 0
	z-index: 90
	width: 100%
	height: 5rem
	background-color: $color_bg_BL
	margin: 0 auto
	border-top: 2px solid $color_gold
	display: flex
	align-items: center
	&-settings
		width: 2rem
		margin: 0 auto
		img
			width: 100%

.upper
	background-color: $color_dark_gold
	padding-bottom: 1rem
	&-id
		line-height: 3rem
		color: $color_gold
		text-transform: uppercase
		span
			display: inline-block
			&:last-child
				margin: 0 0.5rem
	// &--repack
		// background-color: #251046
	// &--remove
		// background-color: #0d3116
	&--mod
		background-color: $color_gold
		.upper-id,
		.dt-m
			color: $color_bg_BL

.title
	font-weight: 500
	margin-bottom: 1rem
	font-size: 2rem
	text-transform: uppercase
	// &-repack
		// color: $color_purple
	// &-remove
		// color: $color_green

	&--no
		color: $color_gold
	&--pack
		color: $color_purple
	&--box
		color: #777777

.dt
	text-transform: uppercase
	letter-spacing: -1px
	&-title
	&--main
		font-size: 2rem
	&-d
		font-weight: 500
	&-m
		color: $color_gold
		margin: 0 0.5rem
	&-y
		margin-right: 1rem

.address
	display: flex
	margin-bottom: 2rem
	position: relative
	&-circle
		width: 2rem
		height: 2rem
		border: 4px solid #fff
		border-radius: 100%
		margin-right: 2.5rem
		margin-left: 0.5rem
		&--green
			border-color: $color_green
		&--line
			&:after
				display: inline
				content: ''
				width: 0px
				height: 100%
				border-left: 1px dashed #fff
				position: absolute
				left: 3.5rem
				top: 2rem
				transform: translateX(-50%)

	&-info
		width: calc(100% - 5rem)
		&-up
			display: flex
			justify-content: space-between
		&-text
			width: calc(100% - 6rem)
			margin-bottom: 1rem
			p
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
				margin-bottom: 0.3rem
				&:last-child
					margin-left: 1rem
					overflow: unset
					text-overflow: unset
			& > p
				text-transform: uppercase
				font-weight: 500
		&-navigate
			img
				height: 3rem
		&-type
			margin-bottom: 1rem
			text-transform: uppercase
			color: $color_gold
			font-size: 1.6rem
			display: flex
			align-items: center
			img
				display: inline
				height: 1.4rem
				margin-right: 0.5rem
		&--zerotext
			font-size: 0 !important

	&-place
		display: flex
		width: 100%
		margin-bottom: 2rem
		&--hidden
			height: 0rem
			visibility: hidden
		&-item
			width: 22%
			height: 3rem
			display: flex
			align-items: center
			position: relative
			img
				max-width: 2rem
				max-height: 2rem
			p
				text-align: center
				flex-grow: 2
				text-transform: uppercase
			&--translucent
				opacity: 0.3 !important
				&:after
					content: ''
					position: absolute
					width: 70%
					height: 1px
					background-color: #a58f43
				img
					visibility: hidden
			&--lift
				font-size: 1.3rem
				text-align: left !important
				span
					display: block

.lift
	font-weight: 500
	&--no
		font-weight: 700
		color: $color_red
	&--one
		color: $color_green
	&--two
		color: $color_orange


.distance
	display: flex
	align-items: center
	margin-bottom: 1rem
	&-icon
		width: 3rem
		transform: translateY(-0.5rem)
		&--disabled
			opacity: 0.4
		&--lock
			margin-left: 1rem

	&-value
		white-space: nowrap
		margin-left: 0.5rem
		text-transform: uppercase
	&-time
		color: $color_gold
		font-weight: 300
		margin: 0 0.5rem
		&-icon
			height: 2rem
			margin-left: 2rem



.room
	width: 100%
	background-color: $color_dark_gold
	margin-bottom: 2rem
	position: relative
	&-img
		width: 100%
		height: 30rem
		// overflow-x: auto
		overflow-y: hidden
		position: relative
		-webkit-overflow-scrolling: touch
		img
			height: 100%
		&-swipe
			position: absolute
			bottom: 0.5rem
			width: 5rem
			left: 50%
			transform: translateX(-50%)
			pointer-events: none
			opacity: 0.85
			// animation: animroomimgswipe 1s infinite alternate ease

		&--none
			height: 0.1rem

	&-title
		font-size: 2rem
		padding: 1rem 2rem
		background-color: $color_gold
		text-transform: uppercase
		&--count
			font-size: 1.6rem
			font-weight: 300
			float: right
		&--empty
			background: none
			color: grey
	&-items
		padding: 1rem 0
		// p
		// 	font-weight: 300
	&-item
		display: flex
		margin-bottom: 0.5rem
		&-number
			font-family: sans-serif
			opacity: 0.5
			white-space: nowrap
			margin-right: 0.5rem
		&-name
			font-weight: 400
		&--icon
			padding-left: 0.2rem
			height: 1.2rem
		&--trash
			color: $color_red
		&--count
			color: $color_gold
			font-weight: 500
			span
				display: inline-block
				font-weight: 300
				margin: 0 0.3rem

@keyframes animroomimgswipe
	0%
		opacity: 1
	100%
		opacity: 0.2


$rtag_w: 2rem
$rtag_bgw: 2rem
$rtag_bgm: 0

.tag
	position: absolute
	width: $rtag_w
	height: $rtag_w
	color: #fff
	font-size: 1.1rem
	line-height: $rtag_w
	text-align: center
	z-index: 10
	letter-spacing: -1px
	font-weight: 500
	background-color: $color_green
	border-radius: 100%
	&-trash
		background-color: $color_red

.customer
	padding-top: 2rem
	&-line
		height: 3rem
		display: flex
		align-items: center
		margin-bottom: 1rem
		font-size: 2rem
	&-icon
		width: 3rem
		margin-right: 2rem
	&-comment
		height: auto
		color: $color_gold
		img:nth-child(1)
			padding: 0.4rem
			align-self: flex-start
		p
			font-size: 1.6rem
			white-space: pre-line

$vr_ac_h: 4rem
.access
	display: flex
	align-items: center
	justify-content: space-between
	margin: 0 auto
	width: 24rem
	border: 2px solid #a58f43
	border-radius: 0.5rem

	input
		text-align: center
		height: $vr_ac_h
		flex-grow: 2
		font-size: 2rem
		letter-spacing: 0.5rem
		line-height: 2.2rem
		background: none
		color: #fff
		&::placeholder
			opacity: 0.5
			letter-spacing: 1rem
	div
		width: 12rem
		height: $vr_ac_h
		border-left: 1px solid $color_gold
		color: #fff
		text-transform: uppercase
		padding: 0 1rem
		display: flex
		align-items: center
		justify-content: center
		flex-wrap: wrap
		align-content: center
		flex-direction: column
		p
			line-height: 1.4rem
			font-size: 1rem
			text-align: center
	&--denied
		border-color: $color_red
		div
			border-left-color: $color_red

.lock
	width: 1.2rem
	opacity: 0.5
	&--code
		width: 0.8rem

.carton
	margin-bottom: 3rem
	text-transform: uppercase
	&--yes
		color: $color_green
		font-weight: 500
	&--no
		color: $color_red
		font-weight: 500
	&-carton
		display: flex
		align-items: center
		margin-bottom: 1rem
		&-icon
			width: 3rem
			height: 3rem
			margin-right: 2rem
		&-text
			span
				font-weight: 500
	&--dtpicker
		display: inline-block
	&-boxes
		&-title
			margin-bottom: 0.3rem


	&-wrap
		padding-left: 5rem
	&-need
		margin-bottom: 0.3rem
		// &--purple
		// 	position: relative
		// 	&:after
		// 		content: ''
		// 		display: block
		// 		position: absolute
		// 		width: 1rem
		// 		height: 4rem
		// 		background-color: $color_purple
		// 		left: -2rem
		// 		top: 1rem

	&-packing
		&-title
			// padding-top: 1.5rem
		&-block
			margin-bottom: 0.3rem
		&-price
			padding-top: 0.3rem
		&-wrap
			margin-top: 1.5rem
			&--side
				border-left: 1rem solid $color_purple
				padding-left: 1rem

.boxes
	&-nulldate
		display: inline-block
		margin-left: 2rem
		height: 1.5rem
		img

.price
	margin-bottom: $BR
	&-line
		display: inline-block
		text-transform: uppercase
		font-size: 2rem
		padding: 0.5rem 1.5rem
		padding-left: 7rem
		background-color: #a58f43
		margin-bottom: 0.5rem
	&-transportation
		text-transform: uppercase
		padding-left: 7rem
		margin-bottom: 1rem
	&-vat
		padding-left: 7rem
		font-size: 1.4rem
		color: #a58f43
		font-weight: 300

	&-parts
		text-transform: uppercase
		font-size: 1.2rem
		color: #a58f43
		padding-left: 7rem
		margin-bottom: 1rem
		line-height: 1.4rem
		font-weight: 300

.responsible
	padding-left: 7rem
	text-transform: uppercase
	display: flex
	align-items: center
	color: $color_gold
	img
		height: 1.5rem
	span
		margin: 0 1rem
	input
		margin: 0 1rem
	&--packing
		padding: 0
		padding-top: 0.5rem

.comment
	font-weight: 200
	padding-left: 7rem
	&-title
		padding-top: 2rem
		margin-bottom: 0.5rem
		text-transform: uppercase
		color: $color_gold
	&-text
		margin-bottom: 1rem
		white-space: pre-line
	textarea
		width: 100%
		padding: 0 1rem
		background: none
		color: #fff
		border-left: 0.5rem solid $color_gold
		font-weight: 200

.agree
	position: relative
	display: flex
	margin-bottom: $BR
	&-check
		position: absolute
		left: 2.5rem

		width: 1rem
		height: 3rem
		border: 2px solid #a58f43
		border-left-width: 0
		border-top-width: 0
		border-color: #24bc68
		animation: swcheck 0.5s ease infinite alternate
		transform: rotate(45deg) translateX(-4px) translateY(-2px)
		margin-left: 1rem
	p
		padding-left: 5rem
		font-size: 1.4rem

@keyframes swcheck
	0%
		border-color: #fff
	100%
		border-color: $color_green


.closed
	line-height: 3rem
	text-transform: uppercase
	color: $color_green
	&--open
		font-weight: 300
		color: #fff
		div
			border-color: #fff
			animation: 0
			opacity: 0.3
	&--unchecked
		top: 0.75rem
		left: 1.75rem
		width: 1.5rem
		height: 1.5rem
		border-width: 2px
		transform: none
	&--loading
		div
			animation: closedloading 0.3s ease infinite alternate

@keyframes closedloading
	0%
		opacity: 0.3
	100%
		opacity: 1

// LINKS /////////////////////////////////////

.links
	display: flex
	justify-content: space-around
	width: 100%
	margin-bottom: 3rem

.link
	width: 30%
	text-align: center
	p
		margin-bottom: 1rem
		font-size: 1.2rem
		color: $color_gold
		text-transform: uppercase
	a
		display: block
	img
		width: 3rem
		display: block
		margin: 0 auto
		margin-bottom: 1rem
	&--copied
		opacity: 0.2
		transform: scale(0.8)
		transition: all 0.4s ease

.delete
	img
		width: 3rem

.dtpicker
	+dtpicker
	font-size: 1.8rem
	height: 3rem
	line-height: 2.6rem

// EDIT //////////////////////////////////////

.edit
	position: absolute
	right: 6rem
	top: 1rem
	width: 7rem
	height: 2rem
	text-align: right
	img
		height: 100%
		display: inline
	&-save
		margin-right: 2rem

	&-input
		background: none
		color: $color_gold
		border-bottom: 1px solid $color_gold
		padding: 0.5rem 0
		&--mw
			max-width: 8rem

.lng
	position: absolute
	right: 2rem
	top: 1rem
	text-transform: uppercase

	&-input
		max-width: 7rem
		background: none
		color: #fff
		border-bottom: 1px solid $color_gold


.hebrew
	.upper-id
		direction: rtl
	.lng
		left: 2rem
		right: auto
	.edit
		left: 6rem
		text-align: left
		direction: rtl
		&-save
			margin-left: 2rem
			margin-right: 0

	.title
		direction: rtl

	.dt-title,
	.dt--main
		direction: rtl
	.dt-y
		margin-left: 1rem
		margin-right: 0
	.dt--main
		span:last-child
			direction: ltr

	.address
		direction: rtl
		.address-circle
			margin-left: 2.5rem
			margin-right: 0.5rem
			&--line
				&:after
					right: 3.5rem
					left: auto
		.address-info-text
			p
				&:last-child
					margin-right: 1rem
					margin-left: 0
		.address-place-item--lift
			span
				text-align: right
		.address-info-type
			img
				margin-right: 0
				margin-left: 0.5rem

	.agree
		direction: rtl
		p
			padding: 0
			padding-right: 5rem
		div
			left: auto
			right: 3rem
		.closed--unchecked
			right: 2.75rem

	.carton
		direction: rtl
		&-carton
			img
				margin-right: 0
				margin-left: 2rem
		&-wrap
			padding: 0
			padding-right: 5rem
		&-packing,
		&-packing-block
			.dt
				span
					&:last-child
						direction: ltr
						display: inline-block
			div
				.dtpicker:last-child
					direction: ltr
					display: inline-block
		&-packing
			&-wrap
				&--side
					border-left: none
					padding-left: 0
					border-right: 1rem solid $color_purple
					padding-right: 1rem

	.price
		direction: rtl
		&-line
			padding-left: 1.5rem
			padding-right: 7rem
		&-vat
			padding-left: 0
			padding-right: 7rem
		&-transportation
			direction: rtl
			padding: 0
			padding-right: 7rem
		&-parts
			text-align: right
			padding-left: 0
			padding-right: 7rem

	.responsible
		direction: rtl
		padding-left: 0
		padding-right: 7rem
		&--packing
			padding-right: 0

	.distance
		direction: rtl
		&-value
			margin-left: 0 !important
			margin-right: 2rem
		&-time
			&-icon
				margin: 0
				margin-right: 2rem
		&-icon--lock
			margin-left: 0 !important
			margin-right: 1rem

	.comment
		direction: rtl
		padding: auto
		padding-right: 7rem

	.customer
		direction: rtl
		&-line
			img
				margin: 0
				margin-left: 2rem
			&--phone
				direction: ltr

	.access
		div
			direction: rtl

	.room
		direction: rtl
		&-img
			direction: ltr !important
		&-title--count
			float: left
		
		&-item
			&-number
				margin: 0
				margin-left: 0.5rem