@import '../../../../styles.sass'

$ied_w: 30rem
$ied_count_h: 6rem
$ied_mb: 3rem

.edit
	&-block
		position: fixed
		z-index: 1000
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: transparentize(#000, 0.05)
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center

	&-wrap
		width: $ied_w
		text-align: center

		p
			text-transform: uppercase

	&-item
		width: 100%
		margin-bottom: 1rem
		img
			width: 40%

	&-count
		width: 22rem
		height: $ied_count_h
		margin: 0 auto
		display: flex
		justify-content: space-between
		font-size: 2rem
		margin-bottom: $ied_mb
		&__block
			display: inline-block
			width: 30%
			height: 100%
			text-align: center
			line-height: $ied_count_h
		&--btn
			color: #fff
			border: 0.2rem solid $color_gold
			border-radius: 0.5rem
			line-height: $ied_count_h - 0.4rem

	&-options
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: $ied_mb

	&-trash
		width: 48%
		div
			width: 6rem
			margin: 0 auto
			margin-bottom: 2rem
			img
				width: 100%
		p
			font-size: 1.4rem
		&--true
			color: $color_red
			font-weight: 500

	&-da
		&--disabled
			color: #202020
			font-weight: 500
		&--true
			color: $color_green

	&-delete
		width: 100%
		height: 4rem
		margin-bottom: $ied_mb + 2rem
		display: flex
		justify-content: center
		align-items: center
		img
			height: 70%
		div
			margin-left: 1rem

	&-btns
		width: 100%
		text-align: center
		.close
			+buttonok
