@import '~src/styles.sass'

$ied_w: 30rem
$ied_count_h: 6rem
$ied_mb: 3rem

.edit
	&-block
		position: absolute
		z-index: 1000
		width: 100%
		height: 100%
		top: 0
		left: 0
		background-color: #000 // transparentize(#000, 0.05)
		display: flex
		justify-content: center
		align-items: center

	&-wrap
		width: $ied_w
		text-align: center
		// margin-top: 6rem
		padding-bottom: 4rem
		// position: relative
		p
			text-transform: uppercase

	&-item
		width: 100%
		margin-bottom: 1rem
		img
			width: 40%

	&-count
		width: 22rem
		height: $ied_count_h
		margin: 0 auto
		display: flex
		justify-content: space-between
		font-size: 2rem
		margin-bottom: $ied_mb
		&__block
			display: inline-block
			width: 30%
			height: 100%
			text-align: center
			line-height: $ied_count_h
		&--btn
			color: #fff
			border: 0.2rem solid $color_gold
			border-radius: 0.5rem
			line-height: $ied_count_h - 0.4rem

	&-options
		display: flex
		justify-content: space-between
		width: 100%
		margin-bottom: $ied_mb

	&-trash
		width: 48%
		div:first-child
			width: 6rem
			margin: 0 auto
			margin-bottom: 2rem
			img
				width: 100%
		p
			font-size: 1.4rem
		&--true
			color: $color_red
			font-weight: 500

	&-da
		&--disabled
			color: #202020
			font-weight: 500
		&--true
			color: $color_green

	&-delete
		width: 100%
		height: 3rem
		// margin-bottom: $ied_mb + 2rem
		display: flex
		justify-content: center
		align-items: center
		font-size: 1.4rem
		img
			height: 50%
		div
			margin-left: 1rem


	&-btns
		position: absolute
		bottom: 2rem
		z-index: 9999999
		left: 0
		// right: 0
		width: 100%
		// text-align: center
		.close
			+buttonok
			height: 4rem
			line-height: 3.6rem

.priceedit
	position: absolute
	top: 2rem
	width: 100%
	padding: 0 2rem
	&-inputs
		display: flex
		justify-content: space-between
	&-img
		height: 2rem

.save
	color: #fff
	&--success
		color: $color_green
	p
		text-transform: uppercase
		font-size: 1.2rem
		color: $color_gold
		font-weight: 300
	&-wrap
		display: flex
		align-items: center
		img
			height: 2rem
		input
			color: inherit
			background: none
			border-bottom: 1px solid $color_gold
			padding: 0.5rem 0
			margin-right: 2rem
			width: 5rem


.hebrew
	direction: rtl
	.edit-delete
		div
			margin: 0
			margin-right: 1rem
	.priceedit
		direction: ltr