/* You can add global styles to this file, and also import other style files */

$main-font: 'Lato'

$color_bg_top_right: #010e1d
$color_bg_bottom_left: #131737

$bglg: linear-gradient(to bottom left, $color_bg_top_right, $color_bg_bottom_left)

$color_gold: #a58f43
$color_green: #24bc68
$color_red: #bc2424
$color_blue: #0a45f9

// Services
$color_2_TR: #246cbc
$color_2_BL: #7a24bc
