@import '../../styles.sass'

$sb_h: 5rem
$sb_aw: 5rem
$sb_ah: 3rem

.statusbar
	width: 100%
	// height: $sb_h
	max-height: 1rem
	overflow: hidden
	&__title
		line-height: $sb_h
	&__avatar
		width: $sb_aw
		height: $sb_ah
		border: 0.2rem solid #606060
		border-radius: 0.5rem
		margin-top: ($sb_h - $sb_ah) / 2
		text-align: center
		line-height: $sb_ah - 0.4rem

