@import '../../../../styles.sass'

$n_w: 12rem
$n_h: 4rem
$n_bor: 0.2rem
.null
	display: inline-block
	width: $n_w
	height: $n_h
	border: $n_bor solid $color_gold
	border-radius: 0.5rem
	line-height: $n_h - 2 * $n_bor
	text-align: center
	color: #fff
	cursor: pointer
	&--correct
		border-color: $color_green

$c_w: 100%
$day_w: $c_w / 7
$day_h: 5rem

.calendar
	background-color: transparentize(#000, 0.1)
	width: 100%
	height: 100%
	position: fixed
	left: 0
	top: 0
	display: flex
	justify-content: center
	align-items: center
	&-wrap
		width: $c_w
		text-align: center
	&-date
		width: 100%
		height: 4rem
		line-height: 4rem
		color: #fff
	&-table
		width: 100%
		height: $day_h * 7 + 1rem
	&-days
		display: flex
		flex-wrap: wrap
		width: 100%
		&--week
			background-color: $color_green
	&-day
		width: $day_w
		height: $day_h
		background: $color_bg_TR
		line-height: $day_h
		color: #fff
		text-align: center
		cursor: pointer
		&--name
			cursor: default
			background-color: $color_green
			color: #fff
	&-btns
		width: 100%
		display: flex
		justify-content: space-between
		.btn
			display: inline-block
			width: 10rem
			height: 5rem
			border-radius: 0.5rem
			border: 0.2rem solid $color_gold
			color: #fff
			cursor: pointer
			line-height: 4.6rem
			border-radius: 0.5rem
		.close
			+buttonok

.inactive
	cursor: default
	opacity: 0.2

.today
	background-color: #0c335f
	color: $color_gold

.beforetoday
	background-color: #0f0f0f
	color: #333333
	cursor: default

.selected
	background: $color_gold
	color: #fff

.hidden
	opacity: 0